def v1()

def v2(a)

def a5(a1, b1, c1, d1, e1, f1, g1, h1)

GLOBAL1 = 1

def v1() {
    return 1
}

GLOBAL2 = 2.2
GLOBAL3 = 3

def v2(a) {
    b = 0
}

def a1(a) {
    return a
}

GLOBAL4 = 4.4
GLOBAL5 = 5
GLOBAL6 = 6.6
GLOBAL7 = 7
GLOBAL8 = 8

def a2(a, b) {
    a = 1.1
    b = 2
    return a + b
}

def a3(a, b, c) {
    return a1(a) + a2(a, b) + c
}

def a4(a, b, c) {
    return a3(a, b, c)
}

def a5(a, b, c, d, e, f, g, h) {
    return a3(a, b, c)
}

def a6() {
    return a5(1.1, 2, 3, 4.4, 5, 6.6, 7, 8)
}

def f1() { 
    a = 1 + 2
    a = 1 - 2
    a = 1 * 2
    a = 1 / 2
    a = 1 ^ 2
    a = 1%

    return 0
}

def f2() {
    a1 = (float) 1
    a2 = (int) a1
    a3 = (float) a2

    return 0
}

def f3() {
    return 1
}

def f4() {
    return 1
}

def f5() {
    return -0.1
}

def f1000() {
    return -1 < 2
}

def f6() {
    {
        {
            {
                {

                }
            }
        }
    }
    {
        {
            {
                {
                    a = 1.1
                }
            }
        }
    }
    {
        {
            {
                {
                    a = 1
                }
            }
        }
    }

    return 0
}

def f7() {
    {
        {
            {
                {
                    return 0
                }
            }
        }
    }
    {
        {
            {
                {
                    return 1
                }
            }
        }
    }
    {
        {
            {
                {
                    return 2
                }
            }
        }
    }
}

def f8() {
    a = f1()
    b = f2()
    return f3()
}

def f9() {
    return f1() + f2() + f3()
}

def f10() {
    return f1() + f2() + f3() + f4()
}

def f11() {
    return f5() + f6()
}

def main() {
    {
        a = 1
        b = 1.1
    }
    {
        a = +0
        b = 1
        c = -1
        d = 0
        e = 1
        f = 1.1
    }
    {
        
    }
    {
        2 + 2 + 2 - 2 * 2 * 2 / 2 / 2 - 2 ^ 2 - 2%
        143 + -5235 + 2 - 4 * 87 * -2.232 / 765 / 23 - 4342 ^ 1 - 0
        (143 + -5235) + (2 - 4 * 87 * -2.232 / 765) / (23 - 4342 ^ 1 - 0)
        (143 + -5235) + (2 - (4 * 87 * -2.232 / 765) / (23) - 4342 ^ 1 - 0)
        ((((((143 + -5235 + 2 - 4 * 87 * -2.232 / 765 / 23 - 4342 ^ 1 - 0))))))
        ((((((143 + -5235 + 2 - 4 * 87 * (-2.232 / 765 / 23 - 4342) ^ 1 - 0))))))
        ((((((143 + -(5235 + 2 - 4 * 87 * (-(2.232 / 765 / 23 - 4342))) ^ 1 - 0))))))
    }
    {
        f1() + f2() + f3() - f4() * f5() * f6() / f7() / f8() - f9() ^ f10() - f11()%
        f1() + -f2() + f3() - f4() * f5() * -f6() / f6() / f7() - f8() ^ f9() - f10()
        (f1() + -f2()) + (f3() - f4() * f5() * -f6() / f6()) / (f7() - f8() ^ f9() - f10())
        (f1() + -f2()) + (f3() - (f4() * f5() * -f6() / f6()) / (f7()) - f8() ^ f9() - f10())
        ((((((f1() + -f2() + f3() - f4() * f5() * -f6() / f6() / f7() - f8() ^ f9() - f10()))))))
        ((((((f1() + -f2() + f3() - f4() * f5() * (-f6() / f6() / f7() - f8()) ^ f9() - f10()))))))
        ((((((f1() + -(f2() + f3() - f4() * f5() * (-(f6() / f6() / f7() - f8()))) ^ f9() - f10()))))))
    }
    {
        a = 0
        b = 2

        f1() + a + 2.2 - a * f5() * f6() / b / f8() - 10 ^ f10() - 2.3%
        f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()
        (f1() + -a) + (2.2 - a * f5() * -f6() / 2.3) / (b - f8() ^ 10 - f10())
        (f1() + -a) + (2.2 - (a * f5() * -f6() / 2.3) / (b) - f8() ^ 10 - f10())
        +((((((f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()))))))
        ((((((f1() + -a + 2.2 - a * f5() * (-f6() / 2.3 / b - f8()) ^ 10 - f10()))))))
        ((((((f1() + -(a + 2.2 - a * f5() * (-(f6() / 2.3 / b - f8()))) ^ 10 - f10()))))))
    }
    {
        a = 0
        b = 2

        a1 = f1() + a + 2.2 - a * f5() * f6() / b / f8() - 10 ^ f10() - 2.3%
        a2 = f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()
        a3 = (f1() + -a) + (2.2 - a * f5() * -f6() / 2.3) / (b - f8() ^ 10 - f10())
        a4 = (f1() + -a) + (2.2 - (a * f5() * -f6() / 2.3) / (b) - f8() ^ 10 - f10())
        a5 = ((((((f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()))))))
        a6 = ((((((f1() + -a + 2.2 - a * f5() * (-f6() / 2.3 / b - f8()) ^ 10 - f10()))))))
        a7 = ((((((f1() + -(a + 2.2 - a * f5() * (-(f6() / 2.3 / b - f8()))) ^ 10 - f10()))))))
    }
    {
        a = 0
        b = 2

        a1 = f1() + a + 2.2 - a * f5() < f6() / b / f8() - 10 ^ f10() - 2.3%
        a2 = f1() + -a + 2.2 - a * f5() > -f6() / 2.3 / b - f8() ^ 10 - f10()
        a3 = (f1() + -a) + (2.2 - a * f5() <= -f6() / 2.3) / (b - f8() ^ 10 - f10())
        a4 = (f1() + -a) + (2.2 - (a * f5() >= -f6() / 2.3) / (b) - f8() ^ 10 - f10())
        a5 = ((((((f1() + -a + 2.2 - a * f5() == -f6() / 2.3 / b - f8() ^ 10 - f10()))))))
        a6 = ((((((f1() + -a + 2.2 - a * f5() != (-f6() / 2.3 / b - f8()) ^ 10 - f10()))))))
        a7 = ((((((f1() == -(a + 2.2 != a * f5() < (-(f6() > 2.3 <= b >= f8()))) ^ 10 - f10()))))))
    }
    {
        if (1) {
            1
        }
        if (0) {
            1
        }
        if (2 - 2) {
            1
        }
        if (2 == 3) {
            1
        }
        if (2 != 3) {
            1
        }
        if (2 < 3) {
            1
        }
        if (2 > 3) {
            1
        }
        if (2 <= 3) {
            1
        }
        if (2 >= 3) {
            1
        }
    }
    {
        if (1) {
            a = 0
            b = 2

            f1() + a + 2.2 - a * f5() * f6() / b / f8() - 10 ^ f10() - 2.3%
            f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()
            (f1() + -a) + (2.2 - a * f5() * -f6() / 2.3) / (b - f8() ^ 10 - f10())
            (f1() + -a) + (2.2 - (a * f5() * -f6() / 2.3) / (b) - f8() ^ 10 - f10())
            ((((((f1() + -a + 2.2 - a * f5() * -f6() / 2.3 / b - f8() ^ 10 - f10()))))))
            ((((((f1() + -a + 2.2 - a * f5() * (-f6() / 2.3 / b - f8()) ^ 10 - f10()))))))
            ((((((f1() + -(a + 2.2 - a * f5() * (-(f6() / 2.3 / b - f8()))) ^ 10 - f10()))))))
        }
        if (0) {
                if (1) {
                    if (1) {
                    1
                }
                if (0) {
                    1
                }
                if (2 - 2) {
                    1
                }
                if (2 == 3) {
                    1
                }
                if (2 != 3) {
                    1
                }
                if (2 < 3) {
                    1
                }
                if (2 > 3) {
                    1
                }
                if (2 <= 3) {
                    1
                }
                if (2 >= 3) {
                    1
                }
            }
            if (0) {
                1
            }
            if (2 - 2) {
                1
            }
            if (2 == 3) {
                1
            }
            if (2 != 3) {
                1
            }
            if (2 < 3) {
                1
            }
            if (2 > 3) {
                1
            }
            if (2 <= 3) {
                1
            }
            if (2 >= 3) {
                1
            }
        }
        if (2 - 2) {
            1
        }
        if (2 == 3) {
            1
        }
        if (2 != 3) {
            1
        }
        if (2 < 3) {
            1
        }
        if (2 > 3) {
            1
        }
        if (2 <= 3) {
            1
        }
        if (2 >= 3) {
            1
        }
    }
    {
        if (1) {
            1
        } else {
        }
    }
    {
        if (1) {
            1
        } else if (0) {
            1
        } else if (2 - 2) {
            1
        } else if (2 == 3) {
            1
        } else if (2 != 3) {
            1
        } else if (2 < 3) {
            1
        } else if (2 > 3) {
            1
        } else if (2 <= 3) {
            1
        } else if (2 >= 3) {
            1
        }
    }
    {
        if (1) {
            1
        } else if (0) {
            1
        } else if (2 - 2) {            
            if (1) {
                1
            } else if (0) {
                1
            } else if (2 - 2) {
                1
            } else if (2 == 3) {
                1
            } else if (2 != 3) {
                1
            } else if (2 < 3) {
                1
            } else if (2 > 3) {
                1
            } else if (2 <= 3) {
                1
            } else if (2 >= 3) {
                if (1) {
                    1
                } else if (0) {
                    1
                } else if (2 - 2) {            
                    if (1) {
                        1
                    } else if (0) {
                        1
                    } else if (2 - 2) {
                        1
                    } else if (2 == 3) {
                        1
                    } else if (2 != 3) {
                        1
                    } else if (2 < 3) {
                        1
                    } else if (2 > 3) {
                        1
                    } else if (2 <= 3) {
                        1
                    } else if (2 >= 3) {
                        1
                    }
                } else if (2 == 3) {
                    1
                } else if (2 != 3) {
                    1
                } else if (2 < 3) {
                    1
                } else if (2 > 3) {
                    1
                } else if (2 <= 3) {
                    1
                } else if (2 >= 3) {
                    1
                } else {
                    1
                }
            }
        } else if (2 == 3) {
            1
        } else if (2 != 3) {
            1
        } else if (2 < 3) {
            1
        } else if (2 > 3) {
            1
        } else if (2 <= 3) {
            1
        } else if (2 >= 3) {
            1
        } else {
            1
        }
    }

    a = 1
    b = a
    c = b

    1
    1.1
}